if (( ${+commands[dircolors]} )); then
  [[ -s ${HOME}/.dircolors ]] && eval "$(dircolors -b ${HOME}/.dircolors)" || eval "$(dircolors -b)"
fi
alias ls='ls --group-directories-first --color=auto -X'
alias chmod='chmod --preserve-root'
alias chown='chown --preserve-root'

# pyenv
if (( ${+commands[pyenv]} )); then
  eval "$(pyenv init --path)"
fi

# NVM
[[ -s ${NVM_DIR}/nvm.sh ]] && source ${NVM_DIR}/nvm.sh
[[ -s ${NVM_DIR}/bash_completion ]] && source ${NVM_DIR}/bash_completion

# kubectl
if (( ${+commands[kubectl]} )); then
  source <(kubectl completion zsh)
fi

# helm
if (( ${+commands[helm]} )); then
  source <(helm completion zsh)
fi
