if (( ${+commands[dircolors]} )); then
  [[ -s ${HOME}/.dircolors ]] && eval "$(dircolors -b ${HOME}/.dircolors)" || eval "$(dircolors -b)"
fi
alias ls='ls --group-directories-first --color=auto -X'
alias chmod='chmod --preserve-root'
alias chown='chown --preserve-root'

# pyenv
if (( ${+commands[pyenv]} )); then
  eval "$(pyenv init -)"
fi

# NVM
[[ -s ${NVM_DIR}/nvm.sh ]] && source ${NVM_DIR}/nvm.sh
[[ -s ${NVM_DIR}/bash_completion ]] && source ${NVM_DIR}/bash_completion

# helm
if (( ${+commands[helm]} )); then
  source <(helm completion zsh)
fi

# awscli
if (( ${+commands[aws_completer]} )); then
  autoload bashcompinit && bashcompinit
  autoload compinit && compinit
  complete -C '/usr/local/bin/aws_completer' aws
fi

# gcloud
[[ -s /usr/share/google-cloud-sdk/completion.zsh.inc ]] && source /usr/share/google-cloud-sdk/completion.zsh.inc
