# NVM
NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
if [[ -d ${NVM_DIR} ]]; then
  export NVM_DIR
fi
[[ -s ${NVM_DIR}/nvm.sh ]] && source ${NVM_DIR}/nvm.sh
[[ -s ${NVM_DIR}/bash_completion ]] && source ${NVM_DIR}/bash_completion

# helm
if (( ${+commands[helm]} )); then
  source <(helm completion zsh)
fi

# awscli
if (( ${+commands[aws_completer]} )); then
  autoload bashcompinit && bashcompinit
  autoload compinit && compinit
  complete -C '/usr/local/bin/aws_completer' aws
fi

# gcloud
[[ -s /usr/share/google-cloud-sdk/completion.zsh.inc ]] && source /usr/share/google-cloud-sdk/completion.zsh.inc
