# NVM
NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
if [[ -d ${NVM_DIR} ]]; then
  export NVM_DIR
fi
[[ -s ${NVM_DIR}/nvm.sh ]] && source ${NVM_DIR}/nvm.sh
[[ -s ${NVM_DIR}/bash_completion ]] && source ${NVM_DIR}/bash_completion

# pyenv
if [[ -d ${HOME}/.pyenv/bin ]]; then
  export PYENV_ROOT="${HOME}/.pyenv"
  export PATH="${PYENV_ROOT}/bin:${PATH}"
  eval "$(pyenv init -)"
fi

# Golang
if [[ -d /usr/local/go ]]; then
  export GOROOT=/usr/local/go
fi
if [[ -n ${GOROOT} ]]; then
  export GOPATH=${HOME}/dev
  path=(
    ${GOPATH}/bin(N-/)
    ${GOROOT}/bin(N-/)
    $path
  )
fi

# awscli
if (( ${+commands[aws_completer]} )); then
  autoload bashcompinit && bashcompinit
  autoload compinit && compinit
  complete -C '/usr/local/bin/aws_completer' aws
fi

# gcloud
[[ -s /usr/share/google-cloud-sdk/completion.zsh.inc ]] && source /usr/share/google-cloud-sdk/completion.zsh.inc

# g++
export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:${HOME}/.local/lib/ac-library
ulimit -s unlimited
