{
    // Theme
    // @jupyterlab/apputils-extension:themes
    // Theme manager settings.
    // *************************************

    // Selected Theme
    // Application-level visual styling theme
    "theme": "JupyterLab Dark",
    "overrides": {
        "code-font-family": "'Hack Nerd Font', 'Hack NF', 'Migu 1M', Menlo, Monaco, Consolas, 'Courier New', monospace",
        "content-font-family": "'Hack Nerd Font', 'Hack NF', 'Migu 1M', Menlo, Monaco, Consolas, 'Courier New', monospace"
    }
}